Corvallis Reuse and Recycle API/Corvallis Reuse and Recycle Mobile Application/OrganizationsListView.xaml

<Page
    x:Class="Corvallis_Reuse_and_Recycle_Mobile_Application.OrganizationsListView"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Corvallis_Reuse_and_Recycle_Mobile_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="AppName" Margin="0,0,0,0" TextWrapping="Wrap" Text="Corvallis Reuse and Repair Directory" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <StackPanel Margin="4,36,4,0">
            <StackPanel x:Name="OrgList" Visibility="Visible">
                <ScrollViewer BorderThickness="1" MinHeight="500" MaxHeight="500">
                    <ScrollViewer.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="WhiteSmoke" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </ScrollViewer.BorderBrush>
                    <StackPanel x:Name="Organizations"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="OrgMap" Visibility="Collapsed" />
            <Button x:Name="ToggleButton" Click="ToggleMaps" HorizontalAlignment="Center" Content="Map View" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="22" Width="300"/>
            <StackPanel x:Name="Legend" Visibility="Collapsed">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="ms-appx:///Assets/map-pin-green-hi.png" MaxHeight="32" MinWidth="20" Width="20" />
                    <Image Grid.Column="1" Source="ms-appx:///Assets/map-pin-blue-hi.png" MaxHeight="32" MinWidth="20" Width="20" />
                    <Image Grid.Column="2" Source="ms-appx:///Assets/map-pin-purple-hi.png" MaxHeight="32" MinWidth="20" Width="20" />
                </Grid>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Reuse" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Recycle" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Both" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
